spring.application.name=backend-prod

spring.datasource.url=jdbc:postgresql://dpg-cr1jpb23esus73avtb20-a.frankfurt-postgres.render.com:5432/arcoop_db
spring.datasource.username=arcoop_db_user
spring.datasource.password=YjV1GCGncYzgzsjNWHdxdmiHjXVUHgey
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql