spring.application.name=backend-dev

spring.datasource.url=jdbc:postgresql://dpg-cq1sp8lds78s73epcis0-a.frankfurt-postgres.render.com:5432/arcoop_postgresql
spring.datasource.username=arcoop_postgresql_user
spring.datasource.password=JR6eAZ45PA5MkyVFZSG2ESF7osS5qV0D
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql