spring.application.name=backend-dev

spring.datasource.url=jdbc:postgresql://dpg-coaji7q0si5c73d0e1vg-a.frankfurt-postgres.render.com/learning_java
spring.datasource.username=learning_java_user
spring.datasource.password=9XIBq7HpbksxH7c8TkMNpGEPTvCEbDnm

spring.jpa.hibernate.ddl-auto=update